# NatickFantasyGM

./: .editorconfig  NatickFantasyGM.sln
Natick.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  BaseIntegrationEvent.cs  IgnoreMemberAttribute.cs  Natick.SharedKernel.csproj  ValueObject.cs
Natick.SharedKernel/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
Natick.SharedKernel/Utilities/: LIstExtensions.cs  Maybe.cs
NatickFantasyGM.Core/: NatickFantasyGM.Core.csproj
NatickFantasyGM.Core/PlayerProjections/Enums/: ProjectionSourceEnum.cs  StatTypeEnum.cs
NatickFantasyGM.Core/PlayerProjections/Exceptions/: ProjectionCountException.cs  ProjectionWeightException.cs
NatickFantasyGM.Core/PlayerProjections/Interfaces/: IPlayerRepository.cs
NatickFantasyGM.Core/PlayerProjections/PlayerAggregate/: Player.cs
NatickFantasyGM.Core/PlayerProjections/PlayerAggregate/Evaluations/: Evaluation.cs  Projection.cs
NatickFantasyGM.Core/PlayerProjections/PlayerAggregate/Guards/: ProjectionGuardExtensions.cs
NatickFantasyGM.Core/PlayerProjections/PlayerAggregate/Projections/: Projection.cs  ThirdPartyProjection.cs
NatickFantasyGM.Core/PlayerProjections/PlayerAggregate/Statistics/: Ratio.cs  SimpleStat.cs  Stat.cs  StatIdentifier.cs
NatickFantasyGM.Core/PlayerProjections/Services/StatFormulas/: FormulaParser.cs
NatickFantasyGM.Core/PlayerProjections/Specifications/: BattingPlayerSpecification.cs  PitchingPlayerSpecification.cs
NatickFantasyGM.Core/PlayerProjections/Specifications/Core/: AndSpecification.cs  IdentitySpecification.cs  NotSpecification.cs  OrSpecification.cs  Specification.cs
NatickFantasyGM.Core/PlayerProjections/ValueObjects/: ProjectionSource.cs  Ratio.cs  SimpleStat.cs  Stat.cs  StatName.cs  WeightedProjection.cs
NatickFantasyGM.Core/ValueObjects/: FullName.cs
NatickFantasyGM.Infrastructure/: DatabaseCredentials.cs  NatickFantasyGM.Infrastructure.csproj
NatickFantasyGM.Infrastructure/PlayerProjections/: PlayerRepository.cs
NatickFantasyGM.Infrastructure/PlayerProjections/DAOs/: BaseballPlayerDAO.cs  BattingStatsDAO.cs  PitchingStatsDAO.cs  RatioDAO.cs
NatickFantasyGM.UI/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NGMPlayerStatsDB.db  (+2 more)
(+29 files in other folders)
